.title {
  position: absolute;
  width: 50%;
  font-size: 54px;
  color: white;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  font-family: Cormorant, serif;
  font-weight: 400;
  animation: title 0.8s forwards;
}
.title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 86px;
  background: white;
  width: 100%;
  height: 1px;
  transition: width 0.3s ease-in-out;
}

/* .productContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
} */
.productContainer {
  display: flex;
  flex-direction: row; /* image à gauche, infos à droite */
  width: 85%;
  /* gap: 2rem;  */
  align-items: center; /* aligne le haut des colonnes */
  justify-content: center;
  margin: 0 auto 80px auto;
}

/* on force chaque bloc à prendre la moitié */
/* .imageContainer {
  flex: 1; /* 1 part 
} */

.imageContainer {
  position: relative;
  /* width: 50%; */
  text-align: center;
  border-radius: 20px;
}

.productImage {
  cursor: zoom-in;
  border-radius: 8px;
}

.arrowLeft,
.arrowRight {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* background: rgba(0, 0, 0, 0.5); */
  background: none;
  color: black;
  border: none;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  font-size: 2rem;
  z-index: 2;
}

.arrowLeft {
  left: 20px;
}
.arrowRight {
  right: 20px;
}

.thumbnails {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 20px;
}

.thumb {
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.6;
}

.activeThumb {
  opacity: 1;
  border: 2px solid var(--cta-color);
}

.infoContainer {
  position: relative; /* nécessaire pour les pseudo-éléments */
  width: 50%;
  padding: 24px;
  border: 1px solid var(--cta-color);
  border-left: none;
  border-radius: 0 20px 20px 0;
}

.withThumbnails {
  margin-bottom: 100px;
}
.infoContainer h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 30px;
}
.description {
  width: 80%;
  margin: 0 auto 10px auto;
}
.material,
.size,
.color {
  width: 80%;
  font-weight: bold;
  margin: 0 auto 5px auto;
}
.uniquePiece {
  width: 80%;
  margin: 0 auto 10px auto;
  font-size: 22px;
  background: linear-gradient(90deg, #b69989, #ffffff, #b69989); /* dégradé */
  background-size: 200% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 2s linear infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}
.orderMessage {
  width: 80%;
  margin: 0 auto 10px auto;
  font-style: italic;
}
.price {
  width: 80%;
  font-size: 22px;
  font-weight: bolder;
  margin: 0 auto 30px auto;
  text-align: center;
}
.buttonContainer {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px auto;
  gap: 20px;
}
.quantityWrapper {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: fit-content;
}

/* cacher les flèches natives */
.quantityInput::-webkit-outer-spin-button,
.quantityInput::-webkit-inner-spin-button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;

  margin: 0;
}
.quantityInput[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
  -webkit-appearance: textfield; /* Firefox */
}

.quantityInput {
  width: 60px;
  text-align: center;
  font-size: 16px;
  border: none;
  outline: none;
}

.quantityBtn {
  background: var(--cta-color);
  color: #fff;
  font-size: 18px;
  width: 30px;
  height: 30px;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.quantityBtn:hover {
  background: white;
  color: var(--cta-color);
  border: 1px solid var(--cta-color);
}
.addToCartButton {
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: var(--border-radius-20);
  background: var(--cta-color);
  border: 1px solid transparent;
  color: white;
  cursor: pointer;
}

.addToCartButton:hover {
  background: transparent;
  border: 1px solid var(--cta-color);
  color: var(--cta-color);
}
/* Modal plein écran */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  cursor: pointer;
}

.modalContent {
  display: flex;
  position: relative;
  max-width: 90%;
  max-height: 90%;
  align-items: center;
  justify-content: center;
  cursor: auto;
}
.modalClose {
  position: absolute;
  top: 0; /* distance depuis le haut */
  right: 10px; /* distance depuis la droite */
  background: rgba(0, 0, 0, 0.6); /* fond semi-transparent */
  color: white;
  border: none;
  font-size: 24px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modalClose:hover {
  background: rgba(0, 0, 0, 0.8);
}

.modalImage {
  border-radius: 10px;
}

.overlayArrowLeft,
.overlayArrowRight {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 2rem;
  z-index: 10;
  border-radius: 50%;
}

.overlayArrowLeft {
  left: 20px;
}

.overlayArrowRight {
  right: 20px;
}

@media (max-width: 768px) {
  .title {
    width: 80%;
    font-size: 44px;
    top: 26%;
  }
  .title::after {
    top: 80px;
  }
  .productContainer {
    flex-direction: column;
    margin: auto auto;
  }
  .infoContainer {
    width: 100%;
    border-radius: var(--border-radius-20);
    border: 1px solid var(--cta-color);
    margin: 20px auto 80px auto;
  }
}

@media (max-width: 750px) {
}
.title {
  top: 55%;
}
/* @media (max-width: 745px) {
}
.title {
  top: 55%;
}
@media (max-width: 720px) {
}
.title {
  top: 60%;
} */
@media (max-width: 480px) {
  .title {
    top: 30%;
    font-size: 2.2rem;
  }

  .buttonContainer {
    flex-direction: column;
  }
  .productImage {
    /* width: 100%; */
    width: 350px;
    max-width: 350px;
    /* height: auto; */
  }
  .modalClose {
    top: 8px;
    right: 8px;
  }
  .modalImage {
    width: 350px;
    max-width: 350px;
  }
}

/* KEY FRAMES ANIMATION */

@keyframes title {
  from {
    opacity: 0;
    transform: translate(-50%, -150%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
